is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = static_method___static_class
build_property.ProjectDir = C:\Users\mn223\Desktop\C#\static method 、 static class\static method 、 static class\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
