is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = static_attribute_靜態屬性
build_property.ProjectDir = C:\Users\mn223\Desktop\C#\static attribute 靜態屬性\static attribute 靜態屬性\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
