C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\bin\Debug\net8.0\for迴圈.exe
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\bin\Debug\net8.0\for迴圈.deps.json
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\bin\Debug\net8.0\for迴圈.runtimeconfig.json
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\bin\Debug\net8.0\for迴圈.dll
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\bin\Debug\net8.0\for迴圈.pdb
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\for迴圈.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\for迴圈.AssemblyInfoInputs.cache
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\for迴圈.AssemblyInfo.cs
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\for迴圈.csproj.CoreCompileInputs.cache
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\for迴圈.dll
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\refint\for迴圈.dll
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\for迴圈.pdb
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\for迴圈.genruntimeconfig.cache
C:\Users\mn223\Desktop\C#\for迴圈\for迴圈\obj\Debug\net8.0\ref\for迴圈.dll
