C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\bin\Debug\net8.0\猜數字遊戲.exe
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\bin\Debug\net8.0\猜數字遊戲.deps.json
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\bin\Debug\net8.0\猜數字遊戲.runtimeconfig.json
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\bin\Debug\net8.0\猜數字遊戲.dll
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\bin\Debug\net8.0\猜數字遊戲.pdb
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\猜數字遊戲.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\猜數字遊戲.AssemblyInfoInputs.cache
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\猜數字遊戲.AssemblyInfo.cs
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\猜數字遊戲.csproj.CoreCompileInputs.cache
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\猜數字遊戲.dll
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\refint\猜數字遊戲.dll
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\猜數字遊戲.pdb
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\猜數字遊戲.genruntimeconfig.cache
C:\Users\mn223\Desktop\C#\猜數字遊戲\猜數字遊戲\obj\Debug\net8.0\ref\猜數字遊戲.dll
